{
  "name": "swimming-pool-tracker",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@rmwc/button": "^5.4.3",
    "@rmwc/card": "^5.4.3",
    "@rmwc/circular-progress": "^5.4.3",
    "@rmwc/icon": "^5.4.3",
    "@rmwc/top-app-bar": "^5.4.3",
    "@rmwc/typography": "^5.4.3",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^6.0.1",
    "react-responsive": "^6.1.2",
    "react-scripts": "2.1.8",
    "react-tooltip": "^3.10.0",
    "redux": "^4.0.1",
    "redux-observable": "^1.1.0",
    "rxjs": "^6.4.0",
    "styled-components": "^4.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
