{
  "short_name": "Śledź basen",
  "name": "Śledź basen - Olimpjczyk",
  "icons": [
    {
      "src": "swimmer.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#005ce1",
  "background_color": "#e5f3fb"
}
